
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>lightmaker</title>

   
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    <link href="../static/css/signup.css" rel="stylesheet">
    
   
  </head>

  <body>

    <div class="container">
      <div class="header">
         <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation" class="active"><a href="/">Home</a>
                    </li>
                    <li role="presentation"><a href="showSignin">&nbsp;&nbsp;&nbsp;Sign In</a>
                    </li>
                    <li role="presentation"><a href="showSignUp">&nbsp;&nbsp;&nbsp;Sign Up</a>
                    </li>
                </ul>
            </nav>
        <h3 class="text-muted">lightmaker</h3>
      </div>

      <div class="jumbotron">
        <h1>Fail Fail Fail</h1>
        
      </div>

      

      <footer class="footer">
        <p>&copy; sailor 2017</p>
      </footer>

    </div>
  </body>
</html>

