<!DOCTYPE html>
<html lang="en">
  <head>
    <title>iightmaker</title>


    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">


  </head>

  <body>

    <div class="container">
      <div class="header">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation" class="active"><a href="/">Home</a>
                    </li>
                    <li role="presentation"><a href="showSignin">&nbsp;&nbsp;&nbsp;Sign In</a>
                    </li>
                    <li role="presentation"><a href="showSignUp">&nbsp;&nbsp;&nbsp;Sign Up</a>
                    </li>
                </ul>
            </nav>
        <h5 class="text-muted">lightMaker</h5>
      </div>

      <div class="jumbotron">
        <h1>lightmaker</h1>
            <img src="http://postfiles6.naver.net/MjAxNzA5MjdfMjcw/MDAxNTA2NDk4OTgxMzQ5.l7LrT6x2rZaiW1b-6p0mKYjjp-a7sKXhx8kVMfKdLhQg.zA6jViZLk4YtNmplHTyALUqS9R67bov3lGb2Ktgkf0Yg.PNG.conankids/Appim.png?type=w580" align="right">
          <p class="lead"></p>
        <p><a class="btn btn-lg btn-success" href="showSignUp" role="button">Sign up</a></p>
      </div>



      <footer class="footer">
        <p>&copy; sailor 2017</p>
      </footer>

    </div>
  </body>
</html>