
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>lightmaker</title>

   
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    <link href="../static/css/signup.css" rel="stylesheet">
    <script src="../static/js/jquery-1.11.2.js"></script>
    
   
  </head>

  <body>

    <div class="container">
      <div class="header">
        <nav>
          <ul class="nav nav-pills pull-right">
             <li role="presentation"><a href="showSignin">Sign In</a>
          </ul>
        </nav>
        <h3 class="text-muted">lightmaker</h3>
      </div>

      <div class="jumbotron">
        <h1> Thank you for signing up.</h1>
       
      </div>

      

      <footer class="footer">
        <p>&copy; sailor 2017</p>
      </footer>

    </div>
  </body>
</html>

