<!DOCTYPE html>
<html lang="en">
  <head>
    <title>lightmaker</title>


    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    <link href="../static/css/signup.css" rel="stylesheet">
    <script src="../static/js/jquery-1.11.2.js"></script>

  </head>

  <body>

    <div class="container">
      <div class="header">
         <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation" class="active"><a href="/">Home</a>
                    </li>
                    <li role="presentation"><a href="showSignin">&nbsp;&nbsp;&nbsp;Sign In</a>
                    </li>
                    <li role="presentation"><a href="showSignUp">&nbsp;&nbsp;&nbsp;Sign Up</a>
                    </li>
                </ul>
            </nav>
        <h3 class="text-muted">lightmaker</h3>
      </div>

      <div class="jumbotron">
        <form class="form-signin" action="/validateLogin" method="post">
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" name="inputEmail" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" name="inputPassword" id="inputPassword" class="form-control" placeholder="Password" required>

        <button id="btnSignIn" class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>
      </div>



      <footer class="footer">
        <p>&copy; sailor 2017</p>
      </footer>

    </div>
  </body>
</html>